# Generated by Django 3.2.6 on 2021-08-31 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Type_action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_action', models.TextField()),
            ],
        ),
    ]
