# Generated by Django 3.2.6 on 2021-09-22 01:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0024_auto_20210909_1431'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ipmodel',
            name='site',
        ),
    ]
