# Generated by Django 3.2.6 on 2021-09-22 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0025_remove_ipmodel_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='download',
        ),
        migrations.RemoveField(
            model_name='data',
            name='read',
        ),
        migrations.DeleteModel(
            name='IpModel',
        ),
    ]
