# Generated by Django 3.2.6 on 2021-09-22 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0026_auto_20210922_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='IpModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(blank=True, max_length=225, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='data',
            name='download',
            field=models.ManyToManyField(blank=True, null=True, related_name='post_download', to='ppid.IpModel'),
        ),
        migrations.AddField(
            model_name='data',
            name='read',
            field=models.ManyToManyField(blank=True, null=True, related_name='post_views', to='ppid.IpModel'),
        ),
    ]
