# Generated by Django 4.0.1 on 2022-03-07 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0028_ipmodel_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ipmodel',
            name='site',
        ),
        migrations.AlterField(
            model_name='form_information',
            name='ktp',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
