# Generated by Django 4.0.1 on 2022-03-21 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0034_rename_visimisi_visimisippid'),
    ]

    operations = [
        migrations.DeleteModel(
            name='menu',
        ),
    ]
