# Generated by Django 4.0.1 on 2022-03-21 01:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('ppid', '0035_delete_menu'),
    ]

    operations = [
        migrations.CreateModel(
            name='menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('href', models.CharField(blank=True, max_length=255, null=True, verbose_name='Link')),
                ('icon', models.CharField(blank=True, max_length=50, null=True)),
                ('order_menu', models.IntegerField(default=0)),
                ('is_admin_menu', models.BooleanField(default=False)),
                ('is_visibled', models.BooleanField(default=True)),
                ('is_master_menu', models.BooleanField(default=False)),
                ('is_statis_menu', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ppid.menu')),
                ('site', models.ManyToManyField(to='sites.Site')),
            ],
        ),
    ]
