# Generated by Django 4.0.1 on 2022-04-04 01:03

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0037_alter_profilppid_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilppid',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tugasfungsi',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='visimisippid',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
