# Generated by Django 4.0.1 on 2022-04-04 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0038_alter_profilppid_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
