# Generated by Django 4.0.1 on 2022-04-04 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0039_data_view_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='download_count',
            field=models.IntegerField(default=0),
        ),
    ]
