# Generated by Django 4.0.1 on 2022-04-04 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0040_data_download_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='read',
        ),
    ]
