# Generated by Django 4.0.1 on 2022-04-12 03:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('ppid', '0043_alter_maklumatpelayanan_file_contact'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='contact',
            new_name='contact_person',
        ),
    ]
