# Generated by Django 4.0.1 on 2022-04-12 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0045_halaman_statis'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='halaman_statis',
            name='admin',
        ),
    ]
