# Generated by Django 4.0.1 on 2022-04-14 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0047_link_terkait'),
    ]

    operations = [
        migrations.AddField(
            model_name='link_terkait',
            name='height',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='link_terkait',
            name='widht',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
