# Generated by Django 4.0.1 on 2022-04-14 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0048_link_terkait_height_link_terkait_widht'),
    ]

    operations = [
        migrations.RenameField(
            model_name='link_terkait',
            old_name='widht',
            new_name='width',
        ),
    ]
