# Generated by Django 4.0.1 on 2022-04-18 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0049_rename_widht_link_terkait_width'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='download_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='data',
            name='view_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
