# Generated by Django 4.0.1 on 2022-04-22 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0050_alter_data_download_count_alter_data_view_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='Download_data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats_download', models.IntegerField(blank=True, default=0, null=True)),
                ('data_file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ppid.data')),
            ],
        ),
    ]
