# Generated by Django 4.0.1 on 2022-07-07 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0055_alter_data_download_count_alter_data_view_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='download_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='data',
            name='view_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
