# Generated by Django 4.0.6 on 2023-01-31 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0057_menu_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact_person',
            options={'verbose_name': 'Contact Person', 'verbose_name_plural': 'Contact Person'},
        ),
        migrations.AlterModelOptions(
            name='data',
            options={'verbose_name': 'Data PPID', 'verbose_name_plural': 'Data PPID'},
        ),
        migrations.AlterModelOptions(
            name='dinas',
            options={'verbose_name': 'Data Dinas', 'verbose_name_plural': 'Data Dinas'},
        ),
        migrations.AlterModelOptions(
            name='download_data',
            options={'verbose_name': 'Data Download', 'verbose_name_plural': 'Data Download'},
        ),
        migrations.AlterModelOptions(
            name='form_information',
            options={'verbose_name': 'Form Permintaan Data', 'verbose_name_plural': 'Form Permintaan Data'},
        ),
        migrations.AlterModelOptions(
            name='halaman_statis',
            options={'verbose_name': 'Halaman Statis PPID', 'verbose_name_plural': 'Halaman Statis PPID'},
        ),
        migrations.AlterModelOptions(
            name='layanan',
            options={'verbose_name': 'Layanan PPID', 'verbose_name_plural': 'Layanan PPID'},
        ),
        migrations.AlterModelOptions(
            name='link_terkait',
            options={'verbose_name': 'Link Terkait', 'verbose_name_plural': 'Link Terkait'},
        ),
        migrations.AlterModelOptions(
            name='maklumatpelayanan',
            options={'verbose_name': 'Maklumat Pelayanan PPID', 'verbose_name_plural': 'Maklumat Pelayanan PPID'},
        ),
        migrations.AlterModelOptions(
            name='menu',
            options={'verbose_name': 'Menu PPID', 'verbose_name_plural': 'Menu PPID'},
        ),
        migrations.AlterModelOptions(
            name='profilppid',
            options={'verbose_name': 'Profil PPID', 'verbose_name_plural': 'Profil PPID'},
        ),
        migrations.AlterModelOptions(
            name='sengketa',
            options={'verbose_name': 'Sengketa', 'verbose_name_plural': 'Sengketa'},
        ),
        migrations.AlterModelOptions(
            name='slideshow',
            options={'verbose_name': 'SlideShow', 'verbose_name_plural': 'SlideShow'},
        ),
        migrations.AlterModelOptions(
            name='strukturorganisasi',
            options={'verbose_name': 'Struktur Organisasi PPID', 'verbose_name_plural': 'Struktur Organisasi PPID'},
        ),
        migrations.AlterModelOptions(
            name='tugasfungsi',
            options={'verbose_name': 'Tugas dan Fungsi PPID', 'verbose_name_plural': 'Tugas dan Fungsi PPID'},
        ),
        migrations.AlterModelOptions(
            name='type_action',
            options={'verbose_name': 'Tipe Aksi'},
        ),
        migrations.AlterModelOptions(
            name='type_data',
            options={'verbose_name': 'Tipe Data', 'verbose_name_plural': 'Tipe Data'},
        ),
        migrations.AlterModelOptions(
            name='type_layanan',
            options={'verbose_name': 'Tipe Layanan', 'verbose_name_plural': 'Tipe Layanan'},
        ),
        migrations.AlterModelOptions(
            name='type_pemohon',
            options={'verbose_name': 'Tipe Pemohon Data', 'verbose_name_plural': 'Tipe Pemohon Data'},
        ),
        migrations.AlterModelOptions(
            name='visimisippid',
            options={'verbose_name': 'Visi dan Misi PPID', 'verbose_name_plural': 'Visi dan Misi PPID'},
        ),
    ]
