# Generated by Django 4.0.6 on 2023-02-15 05:12

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0058_alter_contact_person_options_alter_data_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='halaman_statis',
            name='isi_halaman',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='menu',
            name='icon',
            field=models.CharField(blank=True, default=0, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='menu',
            name='is_statis_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='menu',
            name='order_menu',
            field=models.IntegerField(default=7),
        ),
    ]
