# Generated by Django 4.0.6 on 2023-02-20 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0059_alter_halaman_statis_isi_halaman_alter_menu_icon_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=100, null=True, unique=True),
        ),
    ]
