# Generated by Django 4.0.6 on 2023-02-20 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppid', '0060_alter_menu_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='nama',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='menu',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=250, null=True, unique=True),
        ),
    ]
